# node-postgres configuration
PORT=
HOST=

# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# JWT configuration
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Redis configuration
REDIS_SERVER=
REDIS_PORT=

# RABBITMQ configuration
RABBITMQ_SERVER=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=